# README #

App deployed in Heroku: https://app-diccionario.herokuapp.com/

### This repo contents ###

* Small JAVA web app.
* Using Oxford Dictionaries API and PostgreSQL.

### Author ###

* Andrea
